<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="UselessParent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/img_front_shi"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pokeball_1" />

                    <ImageView
                        android:id="@+id/img_back_shi"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_toEndOf="@id/img_front_shi"
                        android:layout_toRightOf="@id/img_front_shi"
                        android:src="@drawable/pokeball_1" />

                    <ImageView
                        android:id="@+id/img_front_def"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/img_front_shi"
                        android:src="@drawable/pokeball_1" />

                    <ImageView
                        android:id="@+id/img_back_def"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/img_back_shi"
                        android:layout_toEndOf="@id/img_front_def"
                        android:layout_toRightOf="@id/img_front_def"
                        android:src="@drawable/pokeball_1" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/detail_poke_nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_poke"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_poke_2">

                    <TextView
                        android:id="@+id/detail_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_atk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_type"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_atk"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_def"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_sp_atk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_speed"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_sp_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_sp_atk"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>





</LinearLayout>